# HackerNews

./: README develop.md  README.md  README_feature.md
HackerNews/: local.properties
HackerNews/app/: build.gradle
HackerNews/app/src/androidTest/java/com/propertyguru/hackernews/hackernews/: ExampleInstrumentedTest.java  StoryActivityTest.java
HackerNews/app/src/main/: AndroidManifest.xml
HackerNews/app/src/main/java/com/propertyguru/hackernews/hackernews/data/manager/: ApiHandler.java
HackerNews/app/src/main/java/com/propertyguru/hackernews/hackernews/data/model/: ChildComment.java  Comment.java  Story.java
HackerNews/app/src/main/java/com/propertyguru/hackernews/hackernews/data/server/: FeedService.java  RetroFitManager.java
HackerNews/app/src/main/java/com/propertyguru/hackernews/hackernews/interfaces/: IDialogCallback.java
HackerNews/app/src/main/java/com/propertyguru/hackernews/hackernews/ui/: HackerNewsApplication.java
HackerNews/app/src/main/java/com/propertyguru/hackernews/hackernews/ui/activities/: CommentsActivity.java  SplashScreenActivity.java  StoryActivity.java
HackerNews/app/src/main/java/com/propertyguru/hackernews/hackernews/ui/adapters/: CommentsListAdapter.java  StoriesListAdapter.java
HackerNews/app/src/main/java/com/propertyguru/hackernews/hackernews/utils/: AppConstants.java  AppUtils.java  TestUtil.java
HackerNews/app/src/main/res/layout/: activity_news.xml  activity_splash_screen_acitivty.xml  comment_child_layout.xml  comment_parent_view.xml
HackerNews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HackerNews/app/src/test/java/com/propertyguru/hackernews/hackernews/: CommentsActivityTest.java  CommentsActivityTestOfflineMode.java  ExampleUnitTest.java  ExpandableRecyclerAdapterTest.java  MyApiHandlerTest.java  SplashActivityTest.java  TopStoryActivityTest.java  TopStoryActivityTestOfflineMode.java
HackerNews/gradle/wrapper/: gradle-wrapper.properties
